# ccf-bdci2022-datalake-contest

./: README.md  build_lakesoul.sh  cp_jar.sh  database.sh  debug  debug_lakesoul-spark.sh  into_spark_container.sh  prepare_and_debug.sh  read.sh  read1.sh  rundebug.sh  rundebug_read.sh  runtest_read.sh  runtest_write.sh  update_contest.sh  update_lakesoul.sh  write.sh  write1.sh  write2.sh
lakesoul/: dependency-reduced-pom.xml  lakesoul.properties  pom.xml
lakesoul/lakesoul-compose-huazeng-local-env/: docker-compose.yml  meta_cleanup.sql  meta_init.sql
lakesoul/src/main/scala/org/ccf/bdci2022/datalake_contest/: Database.scala  Read.scala  Read1.scala  Write.scala  Write1.scala  Write2.scala
